### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=oracle.jdbc.OracleDriver
xxl.job.db.url=jdbc:oracle:thin:@192.10.1.70:1521:orcl
xxl.job.db.user=rbcomplaindb
xxl.job.db.password=rbcomplaindb

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=\u300a\u4efb\u52a1\u8c03\u5ea6\u5e73\u53f0XXL-JOB\u300b

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=