### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.19.216.81:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example
xxl.job.executor.ip=a84c8b10.ngrok.io
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/apps/service/logs4/xxl-job/jobhandler/