# for email
mail.host=192.168.0.8
mail.port=25
mail.username=admin@lhratings.com
mail.password=Lianhe123
mail.sendFrom=admin@lhratings.com
mail.sendNick=[任务调度中心]

# for login
login.username=admin
login.password=123456