### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.19.209.95:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=vs-9898w

### xxl-job email
xxl.job.mail.host=smtp.migu.cn
xxl.job.mail.port=25
xxl.job.mail.username=jiaxiuya@migu.cn
xxl.job.mail.password=Jxynyfd@123
xxl.job.mail.sendFrom=jiaxiuya@migu.cn
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=