### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://10.0.133.246:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=111qqq,,,

### xxl-job email
xxl.job.mail.host=smtp.qiye.163.com
xxl.job.mail.port=25
xxl.job.mail.username=yqdreport@yunqiandai.com
xxl.job.mail.password=Yunqd.hello
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=